{
	"name": "many-to-one",
	"displayName": "Many To One",
	"description": "Convert multiple continous spaces into a single space",
	"publisher": "GaneshKumarM",
	"author": {
    "name": "Ganesh Kumar M"
	},
	"repository": {
    "type": "git",
    "url": "https://github.com/GaneshmKumar/many-to-one.git"
	},
	"bugs": {
    "url": "https://github.com/GaneshmKumar/many-to-one/issues",
    "email": "ganeshkumar.m1996@gmail.com"
	},
	"homepage": "https://github.com/GaneshmKumar/many-to-one/blob/master/README.md",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:many-to-one.run"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "many-to-one.run",
				"title": "Many To One"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
